1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:b8:42:57 brd ff:ff:ff:ff:ff:ff
    altname enp3s0
    inet 10.30.250.245/24 brd 10.30.250.255 scope global noprefixroute ens160
       valid_lft forever preferred_lft forever
3: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:0c:29:5b:04:8a brd ff:ff:ff:ff:ff:ff
    altname enp11s0
    inet 172.16.16.10/24 brd 172.16.16.255 scope global noprefixroute ens192
       valid_lft forever preferred_lft forever
4: zt44xphcnv: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 2800 qdisc fq_codel state UNKNOWN group default qlen 1000
    link/ether da:3b:24:82:7b:ed brd ff:ff:ff:ff:ff:ff
    inet 10.243.209.126/16 brd 10.243.255.255 scope global zt44xphcnv
       valid_lft forever preferred_lft forever
    inet6 fe80::d83b:24ff:fe82:7bed/64 scope link 
       valid_lft forever preferred_lft forever
6: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 76:28:f6:b7:18:7c brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::7428:f6ff:feb7:187c/64 scope link 
       valid_lft forever preferred_lft forever
100885: vethe274ed7@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether 82:c8:63:89:94:72 brd ff:ff:ff:ff:ff:ff link-netnsid 5
    inet6 fe80::80c8:63ff:fe89:9472/64 scope link 
       valid_lft forever preferred_lft forever
101499: br-f4c269dff981: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 12:41:a3:79:23:97 brd ff:ff:ff:ff:ff:ff
    inet 172.20.0.1/16 brd 172.20.255.255 scope global br-f4c269dff981
       valid_lft forever preferred_lft forever
    inet6 fe80::1041:a3ff:fe79:2397/64 scope link 
       valid_lft forever preferred_lft forever
101500: vetha54176a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-f4c269dff981 state UP group default 
    link/ether 06:f1:d3:de:af:37 brd ff:ff:ff:ff:ff:ff link-netnsid 8
    inet6 fe80::4f1:d3ff:fede:af37/64 scope link 
       valid_lft forever preferred_lft forever
101501: veth4184918@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-f4c269dff981 state UP group default 
    link/ether 76:eb:ba:ee:19:3f brd ff:ff:ff:ff:ff:ff link-netnsid 9
    inet6 fe80::74eb:baff:feee:193f/64 scope link 
       valid_lft forever preferred_lft forever
101502: veth47bf7ca@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-f4c269dff981 state UP group default 
    link/ether 52:7d:4f:32:e5:bc brd ff:ff:ff:ff:ff:ff link-netnsid 10
    inet6 fe80::507d:4fff:fe32:e5bc/64 scope link 
       valid_lft forever preferred_lft forever
101503: veth2f95e74@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-f4c269dff981 state UP group default 
    link/ether 5a:38:65:44:f3:3a brd ff:ff:ff:ff:ff:ff link-netnsid 11
    inet6 fe80::5838:65ff:fe44:f33a/64 scope link 
       valid_lft forever preferred_lft forever
101504: vethaa106ce@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-f4c269dff981 state UP group default 
    link/ether 72:82:49:4a:78:e7 brd ff:ff:ff:ff:ff:ff link-netnsid 12
    inet6 fe80::7082:49ff:fe4a:78e7/64 scope link 
       valid_lft forever preferred_lft forever
101505: veth5acacda@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-f4c269dff981 state UP group default 
    link/ether 0a:ad:26:ad:8e:d1 brd ff:ff:ff:ff:ff:ff link-netnsid 13
    inet6 fe80::8ad:26ff:fead:8ed1/64 scope link 
       valid_lft forever preferred_lft forever
101506: veth46d8735@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-f4c269dff981 state UP group default 
    link/ether ba:eb:45:d5:99:e7 brd ff:ff:ff:ff:ff:ff link-netnsid 14
    inet6 fe80::b8eb:45ff:fed5:99e7/64 scope link 
       valid_lft forever preferred_lft forever
101513: veth1d27d06@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-f4c269dff981 state UP group default 
    link/ether 92:64:a3:c5:9a:35 brd ff:ff:ff:ff:ff:ff link-netnsid 15
    inet6 fe80::9064:a3ff:fec5:9a35/64 scope link 
       valid_lft forever preferred_lft forever
101675: br-7309dad2a213: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 0e:0f:55:cd:93:bd brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-7309dad2a213
       valid_lft forever preferred_lft forever
    inet6 fe80::c0f:55ff:fecd:93bd/64 scope link 
       valid_lft forever preferred_lft forever
101690: br-bf28c4d08f78: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether ca:e8:20:7f:7f:76 brd ff:ff:ff:ff:ff:ff
    inet 172.19.0.1/16 brd 172.19.255.255 scope global br-bf28c4d08f78
       valid_lft forever preferred_lft forever
101830: br-72e1b6f92363: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether fa:99:95:d4:d8:31 brd ff:ff:ff:ff:ff:ff
    inet 172.21.0.1/16 brd 172.21.255.255 scope global br-72e1b6f92363
       valid_lft forever preferred_lft forever
    inet6 fe80::f899:95ff:fed4:d831/64 scope link 
       valid_lft forever preferred_lft forever
101831: veth907e1c9@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-72e1b6f92363 state UP group default 
    link/ether 3e:2f:86:b7:68:10 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::3c2f:86ff:feb7:6810/64 scope link 
       valid_lft forever preferred_lft forever
101832: vethb63a37f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-72e1b6f92363 state UP group default 
    link/ether fa:f6:49:0c:d3:fe brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::f8f6:49ff:fe0c:d3fe/64 scope link 
       valid_lft forever preferred_lft forever
101833: veth78c0120@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-72e1b6f92363 state UP group default 
    link/ether 4a:f9:b6:9f:1a:87 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::48f9:b6ff:fe9f:1a87/64 scope link 
       valid_lft forever preferred_lft forever
101834: veth0c067ec@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-72e1b6f92363 state UP group default 
    link/ether 5a:6a:f4:e2:a7:d1 brd ff:ff:ff:ff:ff:ff link-netnsid 3
    inet6 fe80::586a:f4ff:fee2:a7d1/64 scope link 
       valid_lft forever preferred_lft forever
