general: {
    enabled = true
    debug_level = 7
}

// Active cameras with working RTSP streams
stream-1: {
    type = "rtsp"
    id = 1
    description = "Live Camera 1 - Office"
    video = true
    audio = false
    url = "rtsp://root:G3M13m0b@172.16.16.122/live1s1.sdp"
    rtsp_user = "root"
    rtsp_pwd = "G3M13m0b"
    rtsp_authmethod = "digest"
    videopt = 96
    videocodec = "h264"
    metadata = "VAS Live Camera 1 - Direct RTSP"
}

stream-2: {
    type = "rtsp"
    id = 2
    description = "Live Camera 2 - Lobby" 
    video = true
    audio = false
    url = "rtsp://root:G3M13m0b@172.16.16.123/live1s1.sdp"
    rtsp_user = "root"
    rtsp_pwd = "G3M13m0b"
    rtsp_authmethod = "digest"
    videopt = 96
    videocodec = "h264"
    metadata = "VAS Live Camera 2 - Direct RTSP"
}