vas_vas-backend-edge                   latest      cdd5d8de2b1e   2 weeks ago    977MB
vas_janus-edge                         latest      b07100297c88   2 weeks ago    1.04GB
vas_edge-api                           latest      066eeacb74d5   2 weeks ago    196MB
vas-test_vas-backend                   latest      78ae5e61f6ff   2 weeks ago    1.22GB
vas-test_janus-gateway                 latest      d2fa5ff0cca4   2 weeks ago    1.04GB
vas-frontend                           latest      8e736eeea056   2 weeks ago    55.8MB
vas-test_vas-frontend                  latest      f15b3b765109   2 weeks ago    55.8MB
vas_janus-api                          latest      faf999acf69c   2 weeks ago    197MB
vas-test_janus-api                     latest      faf999acf69c   2 weeks ago    197MB
vas_janus-gateway                      latest      85f8d2e511f1   7 weeks ago    1.04GB
vas-frontend-fixed-media               latest      27f81e558fed   7 weeks ago    1.07GB
vas-frontend-final                     latest      a97b69b8e30e   7 weeks ago    1.07GB
vas-frontend-fixed                     latest      fe0cba4b9e5a   7 weeks ago    1.07GB
vas-frontend-localhost                 latest      fe0cba4b9e5a   7 weeks ago    1.07GB
vas-test_edge-api                      latest      54a05afc5e0b   7 weeks ago    191MB
vas-test_vas-frontend-edge             latest      0647882c7450   8 weeks ago    1.07GB
vas-test_vas-backend-edge              latest      99a36e8518e1   2 months ago   940MB
vas-test_janus                         latest      012aebd9de4a   2 months ago   1.04GB
canyan/janus-gateway                   1.1.4       3c5671d73d93   2 years ago    515MB
canyan/janus-gateway                   latest      3c5671d73d93   2 years ago    515MB
