1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:b8:42:57 brd ff:ff:ff:ff:ff:ff
    altname enp3s0
    inet 10.30.250.245/24 brd 10.30.250.255 scope global noprefixroute ens160
       valid_lft forever preferred_lft forever
3: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:0c:29:5b:04:8a brd ff:ff:ff:ff:ff:ff
    altname enp11s0
    inet 172.16.16.10/24 brd 172.16.16.255 scope global noprefixroute ens192
       valid_lft forever preferred_lft forever
4: zt44xphcnv: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 2800 qdisc fq_codel state UNKNOWN group default qlen 1000
    link/ether da:3b:24:82:7b:ed brd ff:ff:ff:ff:ff:ff
    inet 10.243.209.126/16 brd 10.243.255.255 scope global zt44xphcnv
       valid_lft forever preferred_lft forever
    inet6 fe80::d83b:24ff:fe82:7bed/64 scope link 
       valid_lft forever preferred_lft forever
6: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 76:28:f6:b7:18:7c brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::7428:f6ff:feb7:187c/64 scope link 
       valid_lft forever preferred_lft forever
100885: vethe274ed7@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether 82:c8:63:89:94:72 brd ff:ff:ff:ff:ff:ff link-netnsid 5
    inet6 fe80::80c8:63ff:fe89:9472/64 scope link 
       valid_lft forever preferred_lft forever
101499: br-f4c269dff981: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 12:41:a3:79:23:97 brd ff:ff:ff:ff:ff:ff
    inet 172.20.0.1/16 brd 172.20.255.255 scope global br-f4c269dff981
       valid_lft forever preferred_lft forever
    inet6 fe80::1041:a3ff:fe79:2397/64 scope link 
       valid_lft forever preferred_lft forever
101675: br-7309dad2a213: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 0e:0f:55:cd:93:bd brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-7309dad2a213
       valid_lft forever preferred_lft forever
    inet6 fe80::c0f:55ff:fecd:93bd/64 scope link 
       valid_lft forever preferred_lft forever
101690: br-bf28c4d08f78: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether ca:e8:20:7f:7f:76 brd ff:ff:ff:ff:ff:ff
    inet 172.19.0.1/16 brd 172.19.255.255 scope global br-bf28c4d08f78
       valid_lft forever preferred_lft forever
101830: br-72e1b6f92363: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether fa:99:95:d4:d8:31 brd ff:ff:ff:ff:ff:ff
    inet 172.21.0.1/16 brd 172.21.255.255 scope global br-72e1b6f92363
       valid_lft forever preferred_lft forever
    inet6 fe80::f899:95ff:fed4:d831/64 scope link 
       valid_lft forever preferred_lft forever
101833: veth78c0120@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-72e1b6f92363 state UP group default 
    link/ether 4a:f9:b6:9f:1a:87 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::48f9:b6ff:fe9f:1a87/64 scope link 
       valid_lft forever preferred_lft forever
101834: veth0c067ec@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-72e1b6f92363 state UP group default 
    link/ether 5a:6a:f4:e2:a7:d1 brd ff:ff:ff:ff:ff:ff link-netnsid 3
    inet6 fe80::586a:f4ff:fee2:a7d1/64 scope link 
       valid_lft forever preferred_lft forever
101845: veth1e6aa77@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-72e1b6f92363 state UP group default 
    link/ether ca:0f:b3:88:7b:2b brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::c80f:b3ff:fe88:7b2b/64 scope link 
       valid_lft forever preferred_lft forever
101846: vethb134f36@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-72e1b6f92363 state UP group default 
    link/ether ca:f9:6f:a6:8e:67 brd ff:ff:ff:ff:ff:ff link-netnsid 4
    inet6 fe80::c8f9:6fff:fea6:8e67/64 scope link 
       valid_lft forever preferred_lft forever
101869: veth80aeb58@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-f4c269dff981 state UP group default 
    link/ether de:68:bd:c6:05:ee brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::dc68:bdff:fec6:5ee/64 scope link 
       valid_lft forever preferred_lft forever
101870: vethc56a00e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-f4c269dff981 state UP group default 
    link/ether 1e:cb:ac:0a:2a:de brd ff:ff:ff:ff:ff:ff link-netnsid 6
    inet6 fe80::1ccb:acff:fe0a:2ade/64 scope link 
       valid_lft forever preferred_lft forever
101871: veth72bb735@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-f4c269dff981 state UP group default 
    link/ether 8a:b2:8c:81:d5:0c brd ff:ff:ff:ff:ff:ff link-netnsid 7
    inet6 fe80::88b2:8cff:fe81:d50c/64 scope link 
       valid_lft forever preferred_lft forever
101872: veth5eab13b@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-f4c269dff981 state UP group default 
    link/ether a2:6b:ce:d2:8e:f1 brd ff:ff:ff:ff:ff:ff link-netnsid 8
    inet6 fe80::a06b:ceff:fed2:8ef1/64 scope link 
       valid_lft forever preferred_lft forever
101873: veth3b64b92@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-f4c269dff981 state UP group default 
    link/ether 0a:28:48:7d:76:ca brd ff:ff:ff:ff:ff:ff link-netnsid 9
    inet6 fe80::828:48ff:fe7d:76ca/64 scope link 
       valid_lft forever preferred_lft forever
101874: veth30a1845@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-f4c269dff981 state UP group default 
    link/ether e6:14:5d:ba:69:27 brd ff:ff:ff:ff:ff:ff link-netnsid 10
    inet6 fe80::e414:5dff:feba:6927/64 scope link 
       valid_lft forever preferred_lft forever
101875: veth7c62309@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-f4c269dff981 state UP group default 
    link/ether 22:44:ee:e5:63:c6 brd ff:ff:ff:ff:ff:ff link-netnsid 11
    inet6 fe80::2044:eeff:fee5:63c6/64 scope link 
       valid_lft forever preferred_lft forever
101876: veth7d67bde@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-f4c269dff981 state UP group default 
    link/ether ea:97:e7:ce:cc:24 brd ff:ff:ff:ff:ff:ff link-netnsid 12
    inet6 fe80::e897:e7ff:fece:cc24/64 scope link 
       valid_lft forever preferred_lft forever
101879: veth3265966@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether da:a4:2d:25:71:28 brd ff:ff:ff:ff:ff:ff link-netnsid 13
    inet6 fe80::d8a4:2dff:fe25:7128/64 scope link 
       valid_lft forever preferred_lft forever
