// Janus Gateway Configuration - ASRock Edge Optimized
// Optimized for: Intel Core Ultra 7 255H + Intel Arc 140T
// Target workload: 6 cameras @ 1080p/30fps + future YOLO inference

general: {
    // Edge deployment settings
    debug_level = 4                    // Detailed logging for troubleshooting
    interface = "0.0.0.0"             // Listen on all interfaces
    server_name = "JanusEdge"         // Will be suffixed with UNIT_ID
    session_timeout = 60              // 1 minute session timeout
    reclaim_session_timeout = 30      // Quick cleanup for edge efficiency
    
    // Performance optimization for ASRock
    rtp_port_range = "20000-20050"    // 50 ports for 6 cameras + overhead
    no_media_timer = 10               // Fast detection of dead streams (10s)
    slowlink_threshold = 8            // Detect network issues quickly (8 lost packets/s)
    twcc_period = 100                 // Fast congestion control (100ms vs default 200ms)
    
    // Edge-specific optimizations
    min_nack_queue = 500              // 500ms NACK queue for low latency
    dtls_mtu = 1200                   // Optimize for edge network conditions
    opaque_id_in_api = true           // Enable request tracking for debugging
}

nat: {
    // STUN configuration for edge deployments
    stun_server = "stun.l.google.com"
    stun_port = 19302
    
    // ICE optimization for edge performance
    nice_debug = false                // Disable for production performance
    ice_lite = false                  // Full ICE for better connectivity
    ice_tcp = false                   // UDP only for lower latency
    full_trickle = true               // Enable full trickle for faster setup
    ice_nomination = "aggressive"     // Faster ICE completion
    ice_keepalive_conncheck = true    // Maintain connection health
    
    // Edge network settings
    ice_enforce_list = ""             // Auto-detect best interfaces
    ice_ignore_list = "vmnet,docker"  // Ignore virtual interfaces
    turn_rest_api_key = ""            // TURN not needed for local edge deployment
}

media: {
    // Media processing optimization for Intel Arc
    rtp_port_range = "20000-20050"
    
    // Future: Intel Arc GPU acceleration
    // enable_gpu_acceleration = true
    // preferred_gpu = "intel_arc"
    // gpu_device = "/dev/dri/card0"   // Intel Arc 140T device
    
    // Codec preferences for hardware acceleration
    video_codec_preferences = ["H264", "VP8", "VP9"]  // H.264 first for Intel QSV
    audio_codec_preferences = ["OPUS", "PCMU", "PCMA"]
    
    // Buffer optimization for 6 concurrent streams
    rtp_buffer_size = 1000            // 1000ms buffer for stability
    rtcp_buffer_size = 500            // 500ms RTCP buffer
}

certificates: {
    // Self-signed certificate for edge deployment
    cert_pem = "/opt/janus/share/janus/certs/mycert.pem"
    cert_key = "/opt/janus/share/janus/certs/mycert.key"
    cert_pwd = ""                     // No password for edge deployment
    dtls_ciphers = "DEFAULT:!NULL:!aNULL:!SHA256:!SHA384:!aECDH:!AESGCM+AES256:!aPSK"
}

transports: {
    // HTTP transport for REST API
    janus.transport.http: {
        enabled = true
        json = "indented"
        port = 8088
        interface = "0.0.0.0"
        ip = ""                       // Auto-detect
        https = false                 // HTTPS handled by nginx
        secure_port = 8089
        cors_domains = "*"            // Allow cross-origin for development
        
        // Edge optimization
        threads = "unlimited"         // Use all available cores efficiently
        max_poll_events = 32         // Optimize for 6 concurrent streams
    }

    // WebSocket transport for real-time communication
    janus.transport.websockets: {
        enabled = true
        port = 8188
        interface = "0.0.0.0"
        ip = ""                       // Auto-detect
        ws_logging = 4                // Detailed WebSocket logging
        ws_interface = "0.0.0.0"
        
        // Performance tuning
        pingpong_trigger = 30         // 30s ping/pong for connection health
        pingpong_timeout = 10         // 10s timeout for ping response
        
        // Edge optimization
        ws_api_key = ""               // No API key for edge deployment
        ws_ack_timeout = 5000        // 5s acknowledgment timeout
    }
}

plugins: {
    // Streaming plugin - Primary plugin for camera feeds
    janus.plugin.streaming: {
        enabled = true
        debug_level = 7               // Maximum debug for troubleshooting
        
        // Edge-specific settings
        max_streams = 6               // Hard limit for ASRock capacity
        rtp_iface = ""               // Auto-detect best interface
        rtcp_port_range = "25000-25050"  // RTCP ports for feedback
        
        // Performance optimization
        threads = 4                   // 4 threads for 6 streams (efficient)
        buffer_size = 1000           // 1000ms buffer for stability
    }

    // Disable unused plugins for edge performance
    janus.plugin.videoroom: {
        enabled = false               // Not needed for camera streaming
    }
    
    janus.plugin.audiobridge: {
        enabled = false               // Not needed for camera streaming
    }
    
    janus.plugin.videocall: {
        enabled = false               // Not needed for camera streaming
    }
    
    janus.plugin.textroom: {
        enabled = false               // Not needed for camera streaming
    }
    
    janus.plugin.sip: {
        enabled = false               // Not needed for camera streaming
    }
    
    janus.plugin.recordplay: {
        enabled = false               // Recordings handled by VAS backend
    }
    
    janus.plugin.voicemail: {
        enabled = false               // Not needed for camera streaming
    }
    
    janus.plugin.echotest: {
        enabled = false               // Not needed for production
    }
}

events: {
    // Enable event handlers for monitoring and central reporting
    janus.eventhandler.sampleevh: {
        enabled = false               // Disable sample event handler
    }
    
    // Future: Custom event handler for central dashboard reporting
    // janus.eventhandler.edge_reporter: {
    //     enabled = true
    //     central_api_url = "${CENTRAL_API_URL}"
    //     unit_id = "${UNIT_ID}"
    //     report_interval = 30       // Report every 30 seconds
    // }
}

loggers: {
    // File logging for edge deployment
    janus.logger.jsonlog: {
        enabled = true
        path = "/opt/janus/share/janus/logs"
        filename = "janus-edge-${UNIT_ID}.json"
        
        // Log rotation for edge storage management
        max_size = "100MB"
        max_files = 5
    }
}
