general = {
    configs_folder = "/opt/janus/etc/janus"
    plugins_folder = "/opt/janus/lib/janus/plugins"
    debug_level = 7
}

nat = {
    stun_server = "stun.l.google.com"
    stun_port = 19302
    nice_debug = true
    ice_lite = false
    ice_tcp = false
    full_trickle = false
    ice_nomination = "aggressive"
    ice_keepalive_conncheck = true
}

media = {
    rtp_port_range = "20000-20010"
}

plugins = {
    disable = "libjanus_textroom.so,libjanus_videoroom.so,libjanus_audiobridge.so,libjanus_sip.so,libjanus_nosip.so,libjanus_videocall.so,libjanus_recordplay.so,libjanus_echotest.so"
}

transports = {
    disable = "libjanus_pfunix.so"
}

certificates = {
}

events = {
}

loggers = {
}